/* The main scrollbar **track** CSS class  */
 .scroll-bar:horizontal .track{
	-fx-background-color:#2F3339;
	-fx-border-color:#2F3339;
	-fx-background-radius: 0em;
	-fx-border-radius:2em;
}
 
 
/* The increment and decrement button CSS class of scrollbar */
 
 .scroll-bar:horizontal .increment-button ,
 .scroll-bar:horizontal .decrement-button {
 
    -fx-background-color: #2F3339;
	-fx-background-radius: 0em;
	-fx-padding:0 10 0 0;
 
}
 
  .scroll-bar .increment-arrow,
  .scroll-bar .decrement-arrow
 {
	-fx-shape: " ";	
	-fx-padding:0;
}
 
/* The main scrollbar **thumb** CSS class which we drag every time (movable) */

 .scroll-bar:horizontal .thumb {
    -fx-background-color: linear-gradient( from 25% 25% to 100% 100% ,#81eb9d,#55b29f);
	-fx-background-insets: 3, 0, 0;
	-fx-background-radius: 2em;
        -fx-tab-min-height: 100px; 
        
}
.scroll-bar:horizontal:hover .thumb:hover {
    -fx-background-color: linear-gradient( from 25% 25% to 100% 100% ,#81eb9d,#55b29f);
	-fx-background-insets: 2, 0, 0;
	-fx-background-radius: 2em;
        -fx-tab-min-height: 100px; 
}
