.tab{
    -fx-background-color: #2F3339;
    -fx-pref-width: 390px;
}
.jfx-tab-pane .tab .tab-label {
    -fx-font-weight: normal;
    -fx-text-fill: #bfc9bf;
    -fx-font-size: 15;
}
.tab-header-background{
    -fx-background-color: #2F3339;
}

.jfx-tab-pane .tab-header-area .jfx-rippler{
    -jfx-text-fill: linear-gradient( from 25% 25% to 100% 100% ,#81eb9d,#55b29f);
    -jfx-rippler-fill : linear-gradient( from 25% 25% to 100% 100% ,#81eb9d,#55b29f);
}
.jfx-tab-pane .tab-selected-line {
    -fx-background-color: linear-gradient( from 25% 25% to 100% 100% ,#81eb9d,#55b29f);
}
.chart-pie-label-line{
    -fx-stroke:#bfc9bf;
    -fx-text-fill:#bfc9bf;
}
.chart-pie-label{
    -fx-stroke:#bfc9bf;
    -fx-text-fill:#bfc9bf;
}
.chart-legend{
     -fx-background-color: linear-gradient( from 25% 25% to 100% 100% ,#81eb9d,#55b29f);
     -fx-text-fill: #bfc9bf;
}
.chart-title{
    -fx-text-fill: #bfc9bf;
}
.combo-box .list-cell{
    -fx-background: #3f4650;  
    -fx-text-fill: #bfc9bf;
}
.list-view{
    -fx-background-color: #3f4650;  
}
