/* The main scrollbar **track** CSS class  */
 .scroll-bar:vertical .track{
	-fx-background-color: linear-gradient( from 25% 0% to 100% 150% ,#49505a,#434953);
	-fx-border-color: linear-gradient( from 25% 0% to 100% 150% ,#49505a,#434953);
	-fx-background-radius: 0em;
	-fx-border-radius:2em;
}
 
 
/* The increment and decrement button CSS class of scrollbar */
 
 .scroll-bar:vertical .increment-button ,
 .scroll-bar:vertical .decrement-button {
 
    -fx-background-color:  linear-gradient( from 25% 0% to 100% 150% ,#49505a,#434953);
	-fx-background-radius: 0em;
	-fx-padding:0 10 0 0;
 
}
 
  .scroll-bar .increment-arrow,
  .scroll-bar .decrement-arrow
 {
	-fx-shape: " ";	
	-fx-padding:0;
}
 
/* The main scrollbar **thumb** CSS class which we drag every time (movable) */

 .scroll-bar:vertical .thumb {
    -fx-background-color: linear-gradient( from 25% 25% to 100% 100% ,#81eb9d,#55b29f);
	-fx-background-insets: 2, 0, 0;
	-fx-background-radius: 2em;
 
}
